# e-talks

./: .project  _project.xml  pom.xml
src/main/java/com/miprofe/authenticate/: LoginFailureHandler.java  LoginSuccessHandler.java  LogoutSuccessHandlerNew.java  MySimpleUrlAuthenticationSuccessHandler.java
src/main/java/com/miprofe/constants/: ActiveChatExcelExportLabel.java  CommonLabels.java  EmailTemplateConstant.java  FacebookKey.java  LoginLogoutExcelExportLabel.java  MessageExcelExportLabel.java  MinutesBeforeMeeting.java  ParentExcelExportLabel.java  ReviewExcelExportLabel.java  RoleMaster.java  SessionExcelExportLabel.java  StudentExcelExportLabel.java  TutorExcelExportLabel.java
src/main/java/com/miprofe/controller/: ControllerAdmin.java  ControllerCustomerSupport.java  ControllerHome.java  ControllerParent.java  ControllerStudent.java  ControllerSuperAdmin.java  ControllerTutor.java
src/main/java/com/miprofe/dao/: DaoAdminProfileDetails.java  DaoBookingRelation.java  DaoBookingTutor.java  DaoCareerTypeMaster.java  DaoCmsPdf.java  DaoCmsVideos.java  DaoCountryMaster.java  DaoEducationTypeMaster.java  DaoEmailTemplate.java  DaoFavouriteTutor.java  DaoLevelMaster.java  DaoManageCms.java  DaoManageJob.java  DaoManageNews.java  DaoMessages.java  DaoParentProfileDetail.java  DaoParentStudentRelationship.java  DaoPlanMaster.java  DaoPlanRate.java  DaoResetPassword.java  DaoReviewRelation.java  DaoReviewSession.java  DaoRoles.java  DaoStudentAccountActivity.java  DaoStudentProfileDetail.java  DaoSubjectTypeMaster.java  DaoSubjects.java  DaoSuggestedTutor.java  DaoSuperAdminProfileDetails.java  DaoSupportProfileDetails.java  DaoTutor.java  DaoTutorAccountActivity.java  DaoTutorChatSessions.java  DaoTutorFeePerCountry.java  DaoTutorProfileDetail.java  DaoTutorRating.java  DaoTutorSubjectRelationship.java  DaoTutorWorkingCountries.java  DaoUser.java  DaoZone.java
src/main/java/com/miprofe/dto/: DtoActiveChatDetails.java  DtoAllUserLoginStatus.java  DtoBookingCalendar.java  DtoBookingDetail.java  DtoBookingReportDetails.java  DtoCmsContent.java  DtoCustomerSupportDetail.java  DtoFavoriteTutorDetails.java  DtoForgotPassword.java  DtoJob.java  DtoLoginLogoutDetails.java  DtoManagePlans.java  DtoMessageDetail.java  DtoNews.java  DtoParentDetail.java  DtoParentRegistration.java  DtoPlanRate.java  DtoReviewDetail.java  DtoScribblarMeeting.java  DtoStudentActivities.java  DtoStudentDetail.java  DtoStudentParentRelationship.java  DtoStudentRegistration.java  DtoSubject.java  DtoSubjectTypeMaster.java  DtoTutorActivities.java  DtoTutorChatDetails.java  DtoTutorDetails.java  DtoTutorFeeByCountry.java  DtoTutorRegistration.java  DtoTutorSubjects.java
src/main/java/com/miprofe/email/: EmailManager.java  MailTemplateFactory.java
src/main/java/com/miprofe/entities/: AdminProfileDetail.java  BookingRelation.java  BookingTutor.java  CareerTypeMaster.java  CmsPdf.java  CmsVideos.java  CountryMaster.java  Currency.java  EducationTypeMaster.java  EmailTemplate.java  FavouriteTutor.java  LevelMaster.java  ManageCms.java  ManageJob.java  ManageNews.java  Message.java  ParentProfileDetail.java  ParentStudentRelationship.java  PlanMaster.java  PlanRate.java  ResetPassword.java  ReviewRelation.java  ReviewSession.java  Role.java  StudentAccountActivity.java  StudentProfileDetail.java  Subject.java  SubjectTypeMaster.java  Suggested_tutor.java  SuperadminProfileDetail.java  SupportProfileDetail.java  TutorAccountActivity.java  TutorChatSessions.java  TutorFeePerCountry.java  TutorProfileDetail.java  TutorRating.java  TutorSubjectRelationship.java  TutorWorkingCountries.java  User.java  Zone.java
src/main/java/com/miprofe/exception/: UserAlreadyExistException.java
src/main/java/com/miprofe/facebook/: FBConnection.java  FBConnectionStudent.java  FBGraph.java
src/main/java/com/miprofe/service/: ServiceAdmin.java  ServiceBooking.java  ServiceParent.java  ServiceParentStudentRelation.java  ServicePasswordManage.java  ServiceReviewSession.java  ServiceScribblar.java  ServiceStudent.java  ServiceSupport.java  ServiceSysAdmin.java  ServiceTutor.java  ServiceUser.java  ServiceUserSessionCheck.java
src/main/java/com/miprofe/util/: ConvertStringToUTF8.java  LoggedUser.java  RandomKeyUtil.java
src/main/resources/: database.properties  log4j.properties  miprofe-db.sql  miprofe_en_US.properties  miprofe_es_ES.properties
src/main/webapp/: robots.txt  sitemap.xml
src/main/webapp/WEB-INF/: application-context.xml  dispatcher-servlet.xml  hibernate-config.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/views/: about.jsp  become-a-tutor.jsp  commonHeaderScript.jsp  error-page-403.jsp  error-page-404.jsp  faq.jsp  footerInner.jsp  footerOuter.jsp  headerOuter.jsp  home-old.jsp  home.jsp  honor.jsp  howitworks.jsp  job.jsp  login.jsp  news.jsp  org.jsp  parent.jsp  privacy.jsp  resetPassword.jsp  searched-tutors.jsp  signup.jsp  student.jsp  tips.jsp  tnc.jsp  tutor.jsp  tutortnc.jsp
src/main/webapp/admin/css/: coming-soon.css  components.css  darkblue.css  layout.css  login.css  plugins.css  profile-old.css  simple-line-icons.min.css
src/main/webapp/admin/js/: form-validation.js  table-advanced.js  table-editable.js
src/main/webapp/css/: developer.css  jquery.dataTables.min.css  style.css  styleCMS.css
src/main/webapp/css/calendar/: fullcalendar.css
src/main/webapp/datepicker/: ddsmoothmenu.js  jquery-ui.css  jquery-ui.js  styleDate.css
src/main/webapp/images/: Thumbs.db
src/main/webapp/js/: datetimeslider.js  jquery.dataTables.min.js  jquery.validate.js  scribblar-includes.js  tab.js  timepicker.js
src/main/webapp/js/calendar/: dateFormat.js  fullcalendar.min.js
src/main/webapp/js/firebase/: parent-firebase-home-script.jsp  parent-firebase-support-script.jsp  student-firebase-favorite-script.jsp  student-firebase-home-script.jsp  student-firebase-script.jsp  student-firebase-support-script.jsp  support-firebase-script.jsp  tutor-firebase-home-script.jsp  tutor-firebase-script.jsp  tutor-firebase-support-script.jsp
src/main/webapp/js/scrolltop/: arrow23.js
(+193 files in other folders)
