<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.miprofe</groupId>
	<artifactId>miprofe</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>miprofe</name>
	<url>http://maven.apache.org</url>
	<inceptionYear>2013</inceptionYear>

	<developers>
		<developer>
			<id>tgupta</id>
			<name>Tarun Gupta</name>
			<email>tgupta1@seasiainfotech.com</email>
			<organization>Seasia Infotech</organization>
			<organizationUrl>http://www.seasiainfotech.com</organizationUrl>
			<timezone>+5.30</timezone>
			<roles>
				<role>Architect</role>
				<role>Developer</role>
			</roles>
		</developer>

	</developers>

	<!-- Properties to be used as Version -->

	<properties>

		<!-- VERSIONS -->
		<spring.version>3.1.0.RELEASE</spring.version> <!-- 3.1.0.BUILD-SNAPSHOT -->
		<cglib.version>2.2.2</cglib.version>
		<commons-lang3.version>3.1</commons-lang3.version>
		<jackson-mapper-asl.version>1.9.3</jackson-mapper-asl.version>

		<!-- VERSIONS - persistence -->

		<mysql-connector-java.version>5.1.18</mysql-connector-java.version> <!-- latest version on: 02.10.2011 - http://dev.mysql.com/downloads/connector/j/ -->
		<hibernate.version>4.1.7.Final</hibernate.version> <!-- 3.6.9.Final -->
		<commons-dbcp.version>1.4</commons-dbcp.version>

		<!-- VERSIONS - logging -->

		<org.slf4j.version>1.6.4</org.slf4j.version>

		<!-- VERSIONS - testing -->
		<junit.version>4.10</junit.version>
		<httpclient.version>3.1</httpclient.version>

	</properties>


	<dependencies>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>


		<!-- Apache HTTP Client -->
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>${httpclient.version}</version>
		</dependency>


		<!-- Spring Dependencies -->

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>


		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.ws</groupId>
			<artifactId>spring-oxm-tiger</artifactId>
			<version>1.5.8</version>
		</dependency>

		<!-- security -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- json -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>${jackson-mapper-asl.version}</version>
			<scope>runtime</scope>
		</dependency>


		<!-- persistence -->

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql-connector-java.version}</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>


		<!-- Hibernate Dependency -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>4.1.7.Final</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>4.1.1.Final</version>
			<!-- will come with Hibernate core -->
		</dependency>

		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>${cglib.version}</version>
			<scope>runtime</scope>
		</dependency>

		<!-- Testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- jstl -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>4.0.2.GA</version>
		</dependency>

		<!-- Log4J -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		
		<!-- javax Mail Dependency -->

		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.1</version>
		</dependency>
		
		<!-- Image upload Dependency -->
		<dependency>
      		<groupId>commons-fileupload</groupId>
	  			<artifactId>commons-fileupload</artifactId>
      		<version>1.2.1</version>
    	</dependency>
		
		<dependency>
      		<groupId>commons-io</groupId>
	  			<artifactId>commons-io</artifactId>
      		<version>1.4</version>
    	</dependency>
    <dependency>
	<groupId>org.json</groupId>
	<artifactId>json</artifactId>
	<version>20131018</version>
</dependency>

<!-- PayPal Dependency -->

<dependency>
	<groupId>com.paypal.sdk</groupId>
	<artifactId>paypal-core</artifactId>
	<version>1.4.3</version>
</dependency>

 <dependency>
	<groupId>com.paypal.sdk</groupId>
	<artifactId>adaptivepaymentssdk</artifactId>
	<version>2.8.117</version>
</dependency> 

  <dependency>
	<groupId>com.paypal.sdk</groupId>
	<artifactId>merchantsdk</artifactId>
	<version>2.13.117</version>
</dependency>


<!--Freemarker Dependency-->


		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.11</version>
		</dependency>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.14</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>miprofe</finalName>
		<plugins>
		<plugin>
  <groupId>org.apache.maven.plugins</groupId>
  <artifactId>maven-javadoc-plugin</artifactId>
  <configuration>
    <doclet>org.umlgraph.doclet.UmlGraphDoc</doclet>
    <docletArtifact>
      <groupId>org.umlgraph</groupId>
      <artifactId>doclet</artifactId>
      <version>5.1</version>
    </docletArtifact>
    <additionalparam>-horizontal -attributes -enumconstants -enumerations -operations -types -visibility -inferrel -inferdep -hide java.* -inferrel -collpackages java.util.*</additionalparam>
    <show>public</show>
  </configuration>
</plugin>	
		</plugins>
	</build>
	

	
</project>