#Log4j properties 

# Define the root logger with appender file

#For Dev Environment
log = /Users/gautammanaktala/miprofedev.log
#log = ../../../logs/miprofe.log


log4j.rootLogger=INFO, logfile

# Define the file appender
log4j.appender.logfile=org.apache.log4j.RollingFileAppender

# Set the name of the file
log4j.appender.logfile.File=${log}

# Set the immediate flush to true (default)
log4j.appender.FILE.ImmediateFlush=true

# Define the layout for file appender
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout

log4j.appender.logfile.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss}(%p)(%c)(Line Number{%L})-%m%n

##Log File Size Limit
log4j.appender.logfile.MaxFileSize=50MB
log4j.appender.logfile.MaxBackupIndex=5