#ETMS Properties

#Staging Server
client.host.ip=localhost
appUrl=http://localhost:8080/miprofe
client.host.port=8080


#Live server
#client.host.ip=www.aloprofe.com
#client.host.port=80
#appUrl=http://www.aloprofe.com

#New Server
#Live server
#client.host.ip=52.10.186.218
#client.host.port=80
#appUrl=http://52.10.186.218

#Stating Server
#client.host.ip=115.248.100.76
#client.host.port=8080
#appUrl=http://115.248.100.76:8080


#Facebook Local
#ffmpeg.path=C:\\Program Files (x86)\\ffmpeg\\ffmpeg.exe


#Facebook Client
ffmpeg.path=ffmpeg
scribblar.api.key=3F606568-D5DA-A86F-3777E212A4381AD2
