#SMTP Server Properties

#local Buy Min
receiveremail=tgupta1-facilitator@seasiainfotech.com
acct1.UserName=tgupta1-facilitator_api1.seasiainfotech.com
acct1.Password=279RXWSJ3WK67M4M
acct1.Signature=Ah5r21Jh0xq2-djlh7X24ybwqHWGA-7nHzRvCoSoIij9gwlYbAjXiv6a
acct1.AppId=APP-80W284485P519543T
mode=sandbox
paymentDesc1=plan has been selected on your account for
paymentDesc2=months subscription.
paymentDesc3=Life Time subscription.
paymentDesc4=will be deducted from your account every month. 

cancelURL=http://localhost:8080/miprofe/student/changePlan/
returnURL=http://localhost:8080/miprofe/student/updateStudentMinutesPayPal?selectMin
pnNotificationUrl=http://localhost:8080/miprofe/student/changePlan/
returnURLSub=http://localhost:8080/miprofe/student/createProfile?planId
returnURLRegister=http://localhost:8080/miprofe/student/registersuccess
cancelUrlRegister=http://localhost:8080/miprofe/student/saveStudent
returnURLSubRegister=http://localhost:8080/miprofe/student/createProfileRegister
cancelURLParent=http://localhost:8080/miprofe/parent/changePlan
returnURLParent=http://localhost:8080/miprofe/parent/updateStudentMinutesPayPal
IpnNotificationUrlParent=http://localhost:8080/miprofe/parent/changePlan
returnURLSubParent=http://localhost:8080/miprofe/parent/createProfile?planId


##Client Server Buy Min
#receiveremail=jesus.castillo@miprofe.com
#acct1.UserName=jesus.castillo_api1.miprofe.com
#acct1.Password=KEWHEDVUF2QZ4MXJ
#acct1.Signature=AFcWxV21C7fd0v3bYYYRCpSSRl31Ak-zxj9MvUN6jBRplZNmq.b7UTdN
#acct1.AppId=APP-5G979109AS1722410
#mode=live
#paymentDesc1=plan has been selected on your account for
#paymentDesc2=months subscription.
#paymentDesc3=Life Time subscription.
#paymentDesc4=will be deducted from your account every month. 


#cancelURL=http://www.aloprofe.com/student/changePlan/
#returnURL=http://www.aloprofe.com/student/updateStudentMinutesPayPal?selectMin
#IpnNotificationUrl=http://www.aloprofe.com/student/changePlan/
#returnURLSub=http://www.aloprofe.com/student/createProfile?planId
#returnURLRegister=http://www.aloprofe.com/student/registersuccess
#cancelUrlRegister=http://www.aloprofe.com/student/saveStudent
#returnURLSubRegister=http://www.aloprofe.com/student/createProfileRegister
#cancelURLParent=http://www.aloprofe.com/parent/changePlan
#returnURLParent=http://www.aloprofe.com/parent/updateStudentMinutesPayPal
#IpnNotificationUrlParent=http://www.aloprofe.com/parent/changePlan
#returnURLSubParent=http://www.aloprofe.com/parent/createProfile?planId



#New Server
#cancelURL=http://52.10.186.218/student/changePlan/
#returnURL=http://52.10.186.218/student/updateStudentMinutesPayPal?selectMin
#IpnNotificationUrl=http://52.10.186.218/student/changePlan/
#returnURLSub=http://52.10.186.218/student/createProfile?planId
#returnURLRegister=http://52.10.186.218/student/registersuccess
#cancelUrlRegister=http://52.10.186.218/student/saveStudent
#returnURLSubRegister=http://52.10.186.218/student/createProfileRegister
#cancelURLParent=http://52.10.186.218/parent/changePlan
#returnURLParent=http://52.10.186.218/parent/updateStudentMinutesPayPal
#IpnNotificationUrlParent=http://52.10.186.218/parent/changePlan
#returnURLSubParent=http://52.10.186.218/parent/createProfile?planId