#DB Properties

#local
db.url=jdbc:mysql://localhost:3306/miprofe
db.driverClassName=com.mysql.jdbc.Driver
db.username=root
db.password=root


#Client
#db.url=jdbc:mysql://localhost:9306/miprofe
#db.driverClassName=com.mysql.jdbc.Driver
#db.username=root
#db.password=M!Profe


#New Server
#db.url=jdbc:mysql://aloprofenew.cwlhe9qjsoj2.us-west-2.rds.amazonaws.com:9306/miprofe
#db.driverClassName=com.mysql.jdbc.Driver
#db.username=root
#db.password=M!Profe*2015