#Hibernate Properties

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.current_session_context_class=thread
hibernate.connection.pool_size=100
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=100
hibernate.c3p0.timeout=1
hibernate.c3p0.max_statements=20
hibernate.c3p0.idle_test_period=1