#SMTP Server Properties

#local
smtp.host=10.8.18.43
smtp.username=aarya@seasiainfotech.com
smtp.password=kite@123
smtp.senderEmail=AlóProfe
smtp.port=25

#Staging Server
#smtp.host=WEBMAIL.SEASIAINFOTECH.COM
#smtp.host=10.8.18.43
#smtp.port=25
#smtp.username=tgupta1@seasiainfotech.com
#smtp.password=mind@123

##Client Sever
#smtp.host=email-smtp.us-west-2.amazonaws.com
#smtp.username=AKIAJ2E6TXL6H2U7JFDA
#smtp.password=Al6psbvZKIm2bi2/vXcL9tjE/Mc7y4dfjpjGuuykdBWa
##smtp.senderEmail=notificacion@aloprofe.com
#smtp.senderEmail=AlóProfe
#smtp.port=25
